server.port=3333


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
##配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:dao/mapper/*/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/technologyforum?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
